REACT_APP_ENV=test
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=a9c7c54f-5e35-4893-ac3b-ec682db9cb4c
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HtpPJGLYrcOXf0rYOl8CqzSFznI9KRqHlP4WXikCB3lXrr2hjpP0RLe6bNPAi5Fg8yzrKOHnx2ED3oGoyoDdkTt00IYiAumqF
SHARETRIBE_SDK_CLIENT_SECRET=60ca9daba45427d6f05f504f0be8531d7baab114