REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=47fde015-773b-4f3b-8aea-6464030ce96e
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HtpPJGLYrcOXf0rYOl8CqzSFznI9KRqHlP4WXikCB3lXrr2hjpP0RLe6bNPAi5Fg8yzrKOHnx2ED3oGoyoDdkTt00IYiAumqF
SHARETRIBE_SDK_CLIENT_SECRET=d1f0b9e41610fd69ee2abdffc82e9e12ed2979f0